{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2211.7687988769226,
			"y": 1793.0814017569835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HyUCtbSBkKVj6JYjkNAuE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.96131896972656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "leave CRUD"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEuhVjid",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 883.7141355167523,
			"y": 612.2013068928837,
			"lastActivityTimestamp": 1765530384683,
			"meta": {}
		},
		{
			"x": -573.8515525454367,
			"y": 1493.9995931371209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:70iySE15ZR82pSbt_RzRk",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 200.34524536132812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manager : adhil"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2fe6sV",
			"typeName": "shape"
		},
		{
			"x": 435.60055266905465,
			"y": 1416.8996182151973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDgxRPKJ5CTGxC3tM4fbQ",
			"type": "group",
			"parentId": "page:page",
			"index": "a45U0uOhV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 201.340419701369,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xZG_5waPeB34p6HiEgh2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.78750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow of login"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a92fhBxV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 62.470772445625016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7PvidZ3b-kDxztwRgsUg",
			"type": "geo",
			"props": {
				"w": 566.5042818198276,
				"h": 527.7368101837548,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a6bbpVKV",
			"typeName": "shape"
		},
		{
			"x": -733.9698493099555,
			"y": 655.3214667512634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hcc6F3khymmURJPaXqeJ6",
			"type": "group",
			"parentId": "page:page",
			"index": "a8QqpwBV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 106.85105908883804,
			"y": 250.1969602364602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y6rfqZZbbymeA1YPEGOn4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 112.88988494873047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manager"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 45.27552518407356,
			"y": 503.8641862730765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtKiKJJy_GCfaOjYOXICC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 490.7619323730469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "def employee_dashboard():"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t#print(option)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\twhile True:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t# dashboard menu selection"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a5YOzhal",
			"typeName": "shape"
		},
		{
			"x": 571.4546663331353,
			"y": 1043.479340844574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNKtwQF9VdJJHXDnJkmAZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.85716247558594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "employee CRUD"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "leave CRUD"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3scZOQd",
			"typeName": "shape"
		},
		{
			"x": -55.436811963061814,
			"y": 844.6549245481092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4h_gHDSY8YSG6mT45g9R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.2750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "else :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9QC05mV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"type": "group",
			"parentId": "shape:Hcc6F3khymmURJPaXqeJ6",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -584.3683279827949,
			"y": 1612.990602933252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmEICFOVMWriLln69H8eV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 254.57144165039062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manager dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHEE1AuV",
			"typeName": "shape"
		},
		{
			"x": 4311.457047223465,
			"y": 776.2123912446676,
			"z": 0.1405920996098553,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1409.5274359431232,
			"y": 1005.8058991446311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eZ_gl3GiVmdDSPSBChOm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 10.14441011275926,
						"y": -87.98327137193007
					},
					"a2XyObJV": {
						"id": "a2XyObJV",
						"index": "a2XyObJV",
						"x": 14.933907059182957,
						"y": 1027.507698657895
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR73k2xV",
			"typeName": "shape"
		},
		{
			"x": 1689.2172975024407,
			"y": 949.790764512345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1KED4EjGX55X0vo1fFYh",
			"type": "group",
			"parentId": "page:page",
			"index": "aQSTJBBV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 57.2217402176517,
			"y": 150.05079583299465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ThRmrPWEdjWVnhD9Tyw1",
			"type": "geo",
			"props": {
				"w": 397.6000061035156,
				"h": 173.60003662109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 351.2042408963699,
			"y": 1140.6318399682816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wGJjM80nxPF2PMxe4czT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0.9509631387713943,
				"start": {
					"x": -88.58477308641068,
					"y": -343.2486051098282
				},
				"end": {
					"x": 333.9934590756852,
					"y": -197.17352764534678
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B6Nq5V",
			"typeName": "shape"
		},
		{
			"x": 536.5966678573059,
			"y": 1006.5286867376334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFBj1n1OWtDePyfzx3Y91",
			"type": "geo",
			"props": {
				"w": 325.5865697212748,
				"h": 165.64935136377932,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42XvKYJ",
			"typeName": "shape"
		},
		{
			"x": 32.58705166930031,
			"y": 34.05756465707316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjSrqt6aYwDOUdacLlWjK",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 490.7619323730469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "def manager_dashboard():"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t#print(option)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\twhile True:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t# dashboard menu selection"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:KDgxRPKJ5CTGxC3tM4fbQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 120.87222846592965,
			"y": 250.751888339159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10F79OJck3olo48KvVkYK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 65.7874984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CRUD"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a4O5R9aV",
			"typeName": "shape"
		},
		{
			"x": 375.2419182771789,
			"y": -136.14951493699743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZzg-gLyxKTv5GaZfKGCw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 3.0499780656388076,
				"start": {
					"x": -88.0432644922796,
					"y": 326.0376770501605
				},
				"end": {
					"x": -88.18968632788597,
					"y": 599.3361502754863
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a4B00M4V",
			"typeName": "shape"
		},
		{
			"x": 370.16745383120065,
			"y": 328.6040716925918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nne_f5FOHL0xrVnWOTT86",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 33.187503814697266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CR"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a4bZMlTV",
			"typeName": "shape"
		},
		{
			"x": 681.0975369514814,
			"y": 1657.6613870503293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghgHRAOsSx3LT7c55HDiC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -259.1487167017648,
					"y": 100.89133780358702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzNTjezG",
			"typeName": "shape"
		},
		{
			"x": 129.75039645078914,
			"y": 334.29379863711154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t2K6E-eyQh03tGbXvGN6D",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 65.7874984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CRUD"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a311iizG",
			"typeName": "shape"
		},
		{
			"x": 398.84713865067533,
			"y": 223.18124792465375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gr998c3vqLOAC9EkeauMY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 80.25279114034606,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if not match"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hcc6F3khymmURJPaXqeJ6",
			"index": "a26vYZJV",
			"typeName": "shape"
		},
		{
			"x": 259.13359152714065,
			"y": 1771.9885616599618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZU4dhtAq9G5rWgLypbBad",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.08631896972656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "employee  CRUD"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyhEm8V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1548.0127818424398,
			"y": 1790.1490545894371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SiszXS7D7SxAm0ldNshsy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.6607208251953,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "employee  R"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDywtW5w4",
			"typeName": "shape"
		},
		{
			"x": -722.6009633529867,
			"y": -320.994778181055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4QWagEJ1-reELJX6ELkK",
			"type": "group",
			"parentId": "page:page",
			"index": "a7H9c7LKV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -535.3317426687249,
			"y": 1551.2991549803223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jc6IWIVkkFtvzmykxRXfb",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 116.9226303100586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logged in"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGfIzi5l",
			"typeName": "shape"
		},
		{
			"x": 862.2815641752173,
			"y": 1657.6613870503293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDODCzPXSwWuNuTu5HM0h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -174.96530514758956,
					"y": 0.9392876837389394
				},
				"end": {
					"x": 174.8913015850046,
					"y": 108.15785405726933
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzqPDgzS",
			"typeName": "shape"
		},
		{
			"x": 463.4281035817063,
			"y": 147.91415200655126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6691OmOK_ynIgzyZsdn0",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.150001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EXIT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a8oOWqoV",
			"typeName": "shape"
		},
		{
			"x": 237.8257254124793,
			"y": 100.28455194050298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBFa0gLFMPpy5j8KUcZI5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.587501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 218.04076887365972,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMu3YuN70HJyZtyBEb0h4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.81548309326172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a739iZTV",
			"typeName": "shape"
		},
		{
			"x": -62.81748505114729,
			"y": 711.7823046566161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPkU-aQiQ513M6NwbOnlN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.4345397949219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while loop"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if user[3] == \"manager\":"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Vw3pBV",
			"typeName": "shape"
		},
		{
			"x": 240.72234103965116,
			"y": 210.58121105522383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ad_8tNvXlyTs-EulZ9wjM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.199951171875,
					"y": -60
				},
				"end": {
					"x": 20,
					"y": 52.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a2dzvDNl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HH0BdPGyO8P0Wy3wg6auF",
			"type": "arrow",
			"fromId": "shape:0IY-yDhT9sydCko2U9bLt",
			"toId": "shape:YkTexUtIxcKTOy6sWQMgz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44480005100433667,
					"y": 0.014330758529677011
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 906.154978684838,
			"y": 1786.6416291171083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_wsrond_qJTF2Dt8gGkzi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.96131896972656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "leave CRUD"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEcVKCLV",
			"typeName": "shape"
		},
		{
			"x": 335.22615489567283,
			"y": 248.9035561115105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_FFM5d3wS3AbknpwDVja",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 18.36250114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "R"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a5qtJzVG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 70.94253393997428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCxoY62rkW2LZAb9xJhVx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 524.4226684570312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee table : id, username, password, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\trole, leave balance"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a6ic19YV",
			"typeName": "shape"
		},
		{
			"x": 1968.2625476797893,
			"y": 1672.3933010814633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnMbyJhQqGlegIAlW8S0Y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -259.1487167017648,
					"y": 100.89133780358702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzYI6phh",
			"typeName": "shape"
		},
		{
			"x": 564.6896228365874,
			"y": 946.8097174403492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YMxYwWmgoysoKvgiv6WN",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 266.9821472167969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manager Dashboards"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3KKmWYO",
			"typeName": "shape"
		},
		{
			"x": 2152.8748242153283,
			"y": 1674.107645461724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:es5TqhrOR0looQMZt_RAt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -174.96530514758956,
					"y": 0.9392876837389394
				},
				"end": {
					"x": 174.8913015850046,
					"y": 108.15785405726933
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzy8skwj",
			"typeName": "shape"
		},
		{
			"x": 116.02611217106346,
			"y": 178.50356221502614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HHpJpCoWlawqHNRECkue",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 112.88988494873047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manager"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a2mtzFcG",
			"typeName": "shape"
		},
		{
			"x": 165.59824589352183,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdcXeSZ1NBwZ-jOuujfG3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 271.89288330078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee Dashboards"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 180.9227656205046,
			"y": 78.85968133724919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iO7rCjbYoT0_MyHrAT4hz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.4315643310547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "employee R"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "leave CR"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a2qgPBMV",
			"typeName": "shape"
		},
		{
			"x": 36.19309052980668,
			"y": 215.2605934001851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ril9eJDMx2x3MqT4eca3f",
			"type": "geo",
			"props": {
				"w": 465.62888282860774,
				"h": 221.5562594799169,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a7o5C6iV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2p-JoUDS-n_MSGWYgQ41e",
			"type": "arrow",
			"fromId": "shape:h9E_zEa44AWF2m2OAnNDO",
			"toId": "shape:e7PvidZ3b-kDxztwRgsUg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8011475118532697,
					"y": 0.21819166235650453
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 47.27848227917309,
			"y": 504.5699692024613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6Ez3bburuBJKG-F8Z9Zq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 489.9624938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check role and run dasshboard for role"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a5n86SdV",
			"typeName": "shape"
		},
		{
			"x": 241.62338853238793,
			"y": 409.97448463130166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUMnQnfF2xx3Djb6rfmdl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.199951171875,
					"y": -60
				},
				"end": {
					"x": 20,
					"y": 52.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a4BAslYV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 482.49509513077624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrbqoW5eT-Fatjz5BMIqf",
			"type": "geo",
			"props": {
				"w": 583.765646506653,
				"h": 238.90080966939706,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a65YX0dV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 61.8804206483465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xKBoQnPRadkQ9wY34OWFX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 587.5327758789062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " table : req_id, emp_id, start_date, end_date, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\treason, status"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a6W1hcVV",
			"typeName": "shape"
		},
		{
			"x": 279.4420069648395,
			"y": 391.37061862091053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPt11s7-iJl1SrY6CM0JB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 80.25279114034606,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if match"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hcc6F3khymmURJPaXqeJ6",
			"index": "a300pTQV",
			"typeName": "shape"
		},
		{
			"x": 298.88408358927927,
			"y": 278.81783994534084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h9E_zEa44AWF2m2OAnNDO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127.55729342045515,
					"y": -57.52579331028693
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a7kGGo0V",
			"typeName": "shape"
		},
		{
			"x": 1468.6096547216723,
			"y": 1824.6193233319284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGdF4x_5bVkzm1fm-zgUQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 360.7470397949219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Read"
												},
												{
													"type": "text",
													"text": " : list all employees"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIk4teGt",
			"typeName": "shape"
		},
		{
			"x": 153.0372134232963,
			"y": 1827.773612727364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHeA7q-WHeEutDI6ChXSu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 488.9762268066406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														},
														{
															"type": "code"
														},
														{
															"type": "underline"
														}
													],
													"text": "Create"
												},
												{
													"type": "text",
													"text": " : add employee (register)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Read"
												},
												{
													"type": "text",
													"text": " : list all employees"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Update"
												},
												{
													"type": "text",
													"text": " : edit employee details"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Delete"
												},
												{
													"type": "text",
													"text": " : delete employe from table"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUJgA7G",
			"typeName": "shape"
		},
		{
			"x": -303.42029061315566,
			"y": 1557.0667776459431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44liOuU05WEhUFy_AhcE4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 672.8966540035508,
					"y": -2.2243646167612496
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a486LyQw",
			"typeName": "shape"
		},
		{
			"x": 301.6261182745791,
			"y": 180.10358357733082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IhAhjjGnZAa9mBeKuNOm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 117.81548309326172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:p4QWagEJ1-reELJX6ELkK",
			"index": "a3D3NNYV",
			"typeName": "shape"
		},
		{
			"x": 441.68749698032116,
			"y": 1214.7433255784085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0IY-yDhT9sydCko2U9bLt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0.9509631387713943,
				"start": {
					"x": 252.6116279734124,
					"y": -40.02367929893535
				},
				"end": {
					"x": 377.32901984495993,
					"y": 195.93654252018632
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CsVrxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 121.37905417018328,
			"y": 52.71920198447242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9d4z6CByrmWxGNZoxYi5",
			"type": "geo",
			"props": {
				"w": 325.5865697212748,
				"h": 131.89742963329167,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:a1KED4EjGX55X0vo1fFYh",
			"index": "a3wUs4nG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grab",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 471.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2258.563871334782,
			"y": 1920.109758698437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rgYkLmFygrmmbQpx9bCe",
			"type": "note",
			"props": {
				"color": "grey",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get leave details from employee id"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSUlEdUd",
			"typeName": "shape"
		},
		{
			"x": 54.579710631371654,
			"y": 299.4294765042645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2R1QwCSpqRzfzNwlS_ZL2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 430.8999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username and password matching"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:CXvb4jI1NGwvCPIIJ2Xgx",
			"index": "a3zPLKRG",
			"typeName": "shape"
		},
		{
			"x": 184.87676066025756,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-uDGzfbnnKmABNCCT5Sp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.1815643310547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Leave request"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a52ifWpV",
			"typeName": "shape"
		},
		{
			"x": 416.1623169367301,
			"y": 879.0362369263204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHbicwqNS8bGV6j1yuwa6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -148.67207296519197,
				"start": {
					"x": -365.19738196875346,
					"y": -17.803135349102945
				},
				"end": {
					"x": 1552.1167473653416,
					"y": 41.53649053903564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yCRB9O",
			"typeName": "shape"
		},
		{
			"x": 792.61629297088,
			"y": 1831.229374771596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQ0rWJUTljB8IviEkkiBH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 591.2529907226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														},
														{
															"type": "code"
														},
														{
															"type": "underline"
														}
													],
													"text": "Create"
												},
												{
													"type": "text",
													"text": " : add leave request (register leave)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Read"
												},
												{
													"type": "text",
													"text": " : list all leave requests"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Update"
												},
												{
													"type": "text",
													"text": " : edit leave details"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Delete"
												},
												{
													"type": "text",
													"text": " : delete leave request"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJsLTK8V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkTexUtIxcKTOy6sWQMgz",
			"type": "geo",
			"props": {
				"w": 583.765646506653,
				"h": 238.90080966939706,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:KDgxRPKJ5CTGxC3tM4fbQ",
			"index": "a25n9quV",
			"typeName": "shape"
		},
		{
			"x": 332.343069917624,
			"y": 250.91786918959633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIQrgROlaO3CgUDTGV7Ad",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 117.81548309326172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dyWWpCLfx6TYbsphL4KJL",
			"index": "a2siqaxV",
			"typeName": "shape"
		},
		{
			"x": -736.7972282949629,
			"y": 83.87553364446472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyWWpCLfx6TYbsphL4KJL",
			"type": "group",
			"parentId": "page:page",
			"index": "aC0CgjWV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2098.2301131629642,
			"y": 1837.6691474114712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1ra0IUnECKAFBdxmX1tY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 599.482177734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														},
														{
															"type": "code"
														},
														{
															"type": "underline"
														}
													],
													"text": "Create"
												},
												{
													"type": "text",
													"text": " : add  leave request (register leave)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "Read"
												},
												{
													"type": "text",
													"text": " : list employee's leave requests"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzVpXUH",
			"typeName": "shape"
		}
	]
}